<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js_Pratice</title>
    <Style>
        body{
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;
            background-color: rgb(98, 80, 80);
        }
            
        
        button{
            height: 200px;
            width: 200px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 50px;

            font-size: 20px;

        }
    </Style>
</head>
<body>
<button onclick="alert('I love U js')">Click me!</button>
    <script src="script.js"></script>
</body>
</html>